<div class="row">
  <div class="col s6 offset-s3">
    <h5>New User Register Here..</h5>
    <%= form_for @changeset, @action, [multipart: true], fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="form-group">
        <%= label f, :name, class: "control-label" %>
        <%= text_input f, :name, class: "form-control" %>
        <%= error_tag f, :name %>
      </div>

      <div class="form-group">
        <%= label f, :email, class: "control-label" %>
        <%= email_input f, :email, class: "form-control" %>
        <%= error_tag f, :email %>
      </div>

      <div class="form-group">
        <%= label f, :password, class: "control-label" %>
        <%= password_input f, :password, class: "form-control" %>
        <%= error_tag f, :password %>
      </div>

      <div class="form-group">
        <%= label f, :avatar, class: "control-label" %>
        <%= file_input f, :avatar, class: "form-control" %>
        <%= error_tag f, :avatar %>
      </div>

      <div class="center">
        <%= submit "Submit", class: "btn btn-primary" %>
      </div>
    <% end %>
  </div> 
</div> 
