<div class="row registration-form">
  <div class="col s8 offset-s2">
    <h5>New User Register Here..</h5>
    <%= form_for @changeset, @action, [multipart: true], fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="form-group">
        <%= text_input f, :name, placeholder: "Name", class: "form-control" %>
        <%= error_tag f, :name %>
      </div>

      <div class="form-group">
        <%= email_input f, :email, placeholder: "Email", class: "form-control" %>
        <%= error_tag f, :email %>
      </div>

      <div class="form-group">
        <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
        <%= error_tag f, :password %>
      </div>

      <div class="form-group">
        <%= label f, :avatar, class: "control-label" %>
        <%= file_input f, :avatar, class: "form-control" %>
        <%= error_tag f, :avatar %>
      </div>

      <div class="center">
        <%= submit "Submit", class: "btn btn-primary" %>
      </div>
    <% end %>
    <h5 class="center">OR Login With</h5>
    <div class="row">
      <div class="col s5 offset-s1"><a href="/auth/google" class="btn btn-primary">Google</a></div>
      <div class="col s5 offset-s1"><a href="/auth/facebook" class="btn btn-primary">Facebook</a></div>
    </div>
  </div> 
</div> 
