<div class="row">
  <div class="col s6 offset-s3 login-form">
    <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
      <div class="row">
        <%= label f, :email, class: "control-label" %>
        <%= email_input f, :email, class: "form-control" %>
      </div>
      <div class="row">
        <%= label f, :password, class: "control-label" %>
        <%= password_input f, :password, class: "form-control" %>
      </div>
      <div class="center">
          <%= submit "Submit", class: "btn btn-primary" %>
      </div>
    <% end %>
    <div class="row">
      <div class="col s12 center">OR</div>
    </div>
    <div class="row">
      <div class="col s4"><%= link "Login with Google", to: page_path(@conn, :index), class: "btn btn-primary" %></div>
      <div class="col s4 offset-s1"><%= link "Login with Facebook", to: page_path(@conn, :index), class: "btn btn-primary" %></div>
    </div>
  </div>
</div>